# spring-boot-admin-example

./: README.md  pom.xml
src/main/java/com/manglu/monitoring/: WorkingExampleSpringBootAdminApplication.java
src/main/resources/: application.yml
src/test/java/com/manglu/monitoring/: WorkingExampleSpringBootAdminApplicationTests.java
